{
  "name": "batch_alumni",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Arora",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
